<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_normal.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_small.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,源码解析,高级UI," />










<meta name="description" content="写在前面开发过程中，我们经常需要一些系统服务，比如 LayoutInflater、ActivityManager 等等，每次获取的时候我们都直接调用 Activity,Service 的 getSystemService(String name) 这个方法，然而这个方法是怎么工作的？每次获取的对象是不是一个？我们都不太清楚，今天，我们就来揭开 getSystemService 方法的面纱，剖析他的">
<meta name="keywords" content="Android,源码解析,高级UI">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity的getSystemService方法解密">
<meta property="og:url" content="http://renxuelong.com/2018/11/27/Activity的getSystemService方法解密/index.html">
<meta property="og:site_name" content="任雪龙的博客">
<meta property="og:description" content="写在前面开发过程中，我们经常需要一些系统服务，比如 LayoutInflater、ActivityManager 等等，每次获取的时候我们都直接调用 Activity,Service 的 getSystemService(String name) 这个方法，然而这个方法是怎么工作的？每次获取的对象是不是一个？我们都不太清楚，今天，我们就来揭开 getSystemService 方法的面纱，剖析他的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T10:06:34.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity的getSystemService方法解密">
<meta name="twitter:description" content="写在前面开发过程中，我们经常需要一些系统服务，比如 LayoutInflater、ActivityManager 等等，每次获取的时候我们都直接调用 Activity,Service 的 getSystemService(String name) 这个方法，然而这个方法是怎么工作的？每次获取的对象是不是一个？我们都不太清楚，今天，我们就来揭开 getSystemService 方法的面纱，剖析他的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://renxuelong.com/2018/11/27/Activity的getSystemService方法解密/"/>





  <title>Activity的getSystemService方法解密 | 任雪龙的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">任雪龙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://renxuelong.com/2018/11/27/Activity的getSystemService方法解密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任雪龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任雪龙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity的getSystemService方法解密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T18:01:47+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Andriod源码/" itemprop="url" rel="index">
                    <span itemprop="name">Andriod源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/27/Activity的getSystemService方法解密/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/27/Activity的getSystemService方法解密/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>开发过程中，我们经常需要一些系统服务，比如 LayoutInflater、ActivityManager 等等，每次获取的时候我们都直接调用 Activity,Service 的 getSystemService(String name) 这个方法，然而这个方法是怎么工作的？每次获取的对象是不是一个？我们都不太清楚，今天，我们就来揭开 getSystemService 方法的面纱，剖析他的工作过程。</p>
<a id="more"></a>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><h3 id="系统启动"><a href="#系统启动" class="headerlink" title="系统启动"></a>系统启动</h3><p>系统启动时会调用 SystemServer.main()，其中会调用 SystemThread.run() 方法，run 方法中调用 SystemServiceManager 的 startService 方法使用反射实例化  AMS、PMS… 等系统对象并调用其 onStart 方法启动服务</p>
<p>IServiceManager 通过 Binder 机制向外提供 AMS、PMS… 等系统服务</p>
<h3 id="应用进程"><a href="#应用进程" class="headerlink" title="应用进程"></a>应用进程</h3><p>通过 Binder 在 Native 层获取 IServiceManager 在应用进程的代理</p>
<p>ServiceManager 类代理 ServiceManagerProxy(是 IServiceManager 在客户端的代理类)</p>
<p>通过 ServiceManager 获取 AMS、PMS 等系统服务在客户端的代理</p>
<p><strong>IServiceManager</strong> 是 Binder 进程间通信机制的守护进程，其目的非常简单，就是管理 Android 系统里的 Binder 对象</p>
<p><strong>注意：以下说的 service 是指系统服务的对象名，并不是我们的四大组件中的 Service ，不要混淆，这里不涉及四大组件中的 Service</strong></p>
<h2 id="一、开始"><a href="#一、开始" class="headerlink" title="一、开始"></a>一、开始</h2><p>平时我们获取系统服务都是直接通过 Context 对象的 getService(String name) 方法来获取，这个方法是在 ContextImpl 中的实现的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getSystemService</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> SystemServiceRegistry.getSystemService(<span class="keyword">this</span>, name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用了 SystemServiceRegistry.getSystemService(this, name) 方法，我们接着往下看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getSystemService</span><span class="params">(ContextImpl ctx, String name)</span> </span>&#123;</span><br><span class="line">    ServiceFetcher&lt;?&gt; fetcher = SYSTEM_SERVICE_FETCHERS.get(name);</span><br><span class="line">    <span class="keyword">return</span> fetcher != <span class="keyword">null</span> ? fetcher.getService(ctx) : <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>getSystemService 方法中会在 SYSTEM_SERVICE_FETCHERS 中根据 name 来取一个 ServiceFetcher 对象，有必要先看看这个对象是什么了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> HashMap&lt;Class&lt;?&gt;, String&gt; SYSTEM_SERVICE_NAMES =</span><br><span class="line">    <span class="keyword">new</span> HashMap&lt;Class&lt;?&gt;, String&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> HashMap&lt;String, ServiceFetcher&lt;?&gt;&gt; SYSTEM_SERVICE_FETCHERS =</span><br><span class="line">        <span class="keyword">new</span> HashMap&lt;String, ServiceFetcher&lt;?&gt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">interface</span> <span class="title">ServiceFetcher</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">T <span class="title">getService</span><span class="params">(ContextImpl ctx)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>SYSTEM_SERVICE_NAMES</strong> 是 SystemServiceRegistry 类中的一个常量，类型为一个 HashMap，key 为想要获取的系统服务的对应 Class，value 为 Context 中定义的对应该 Service 的 String 常量。</p>
<p><strong>SYSTEM_SERVICE_FETCHERS</strong> 是 SystemServiceRegistry 类中的一个常量，类型为一个 HashMap，key 在 Context 中定义的对应具体某个 Service 的 String 常量，value 为 ServiceFetcher 对象。</p>
<p><strong>ServiceFetcher</strong> 为一个接口，需要一个泛型，并且定义了 getService 方法，这个方法返回的就是泛型 T 的对象</p>
<p>我们看到 getSystemService 方法在 ServiceFetcher 不为 null 时最终返回的是 ServiceFetcher 的 getService 方法的返回值，并没有通过别的方式来获取 Service，说明 SYSTEM_SERVICE_FETCHERS 中已经存在了我们要的东西，我们就看看 SYSTEM_SERVICE_FETCHERS 什么时候添加了内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemServiceRegistry</span> </span>&#123;    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        registerService(Context.ACCESSIBILITY_SERVICE, AccessibilityManager.class,</span><br><span class="line">                <span class="keyword">new</span> CachedServiceFetcher&lt;AccessibilityManager&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> AccessibilityManager <span class="title">createService</span><span class="params">(ContextImpl ctx)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> AccessibilityManager.getInstance(ctx);</span><br><span class="line">            &#125;&#125;);</span><br><span class="line"></span><br><span class="line">        registerService(Context.CAPTIONING_SERVICE, CaptioningManager.class,</span><br><span class="line">                <span class="keyword">new</span> CachedServiceFetcher&lt;CaptioningManager&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> CaptioningManager <span class="title">createService</span><span class="params">(ContextImpl ctx)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> CaptioningManager(ctx);</span><br><span class="line">            &#125;&#125;);</span><br><span class="line"></span><br><span class="line">        registerService(Context.ACCOUNT_SERVICE, AccountManager.class,</span><br><span class="line">                <span class="keyword">new</span> CachedServiceFetcher&lt;AccountManager&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> AccountManager <span class="title">createService</span><span class="params">(ContextImpl ctx)</span> </span>&#123;</span><br><span class="line">                IBinder b = ServiceManager.getService(Context.ACCOUNT_SERVICE);</span><br><span class="line">                IAccountManager service = IAccountManager.Stub.asInterface(b);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> AccountManager(ctx, service);</span><br><span class="line">            &#125;&#125;);</span><br><span class="line"></span><br><span class="line">        registerService(Context.ACTIVITY_SERVICE, ActivityManager.class,</span><br><span class="line">                <span class="keyword">new</span> CachedServiceFetcher&lt;ActivityManager&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> ActivityManager <span class="title">createService</span><span class="params">(ContextImpl ctx)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> ActivityManager(ctx.getOuterContext(), ctx.mMainThread.getHandler());</span><br><span class="line">            &#125;&#125;);</span><br><span class="line">            </span><br><span class="line">        ......<span class="comment">// 省略更多的 registerService 方法调用</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">registerService</span><span class="params">(String serviceName, Class&lt;T&gt; serviceClass,</span></span></span><br><span class="line"><span class="function"><span class="params">            ServiceFetcher&lt;T&gt; serviceFetcher)</span> </span>&#123;</span><br><span class="line">        SYSTEM_SERVICE_NAMES.put(serviceClass, serviceName);</span><br><span class="line">        SYSTEM_SERVICE_FETCHERS.put(serviceName, serviceFetcher);</span><br><span class="line">    &#125;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，SYSTEM_SERVICE_NAMES 和 SYSTEM_SERVICE_FETCHERS 添加内容是在 registerService 方法，中，那么哪里调用了这个方法呢，原来在 SystemServiceRegistry 类的静态代码块中调用了多次  registerService 方法。我们来具体看一个，就挑我们最熟悉的 ActivityManagerService 的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">registerService(Context.ACTIVITY_SERVICE, ActivityManager.class,</span><br><span class="line">        <span class="keyword">new</span> CachedServiceFetcher&lt;ActivityManager&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ActivityManager <span class="title">createService</span><span class="params">(ContextImpl ctx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ActivityManager(ctx.getOuterContext(), ctx.mMainThread.getHandler());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以看到，注册方法中，创建了一个 CachedServiceFetcher 的匿名内部类，看一下这个类 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CachedServiceFetcher</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">ServiceFetcher</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> mCacheIndex;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CachedServiceFetcher</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mCacheIndex = sServiceCacheSize++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> T <span class="title">getService</span><span class="params">(ContextImpl ctx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Object[] cache = ctx.mServiceCache;</span><br><span class="line">        <span class="keyword">synchronized</span> (cache) &#123;</span><br><span class="line">            <span class="comment">// Fetch or create the service.</span></span><br><span class="line">            Object service = cache[mCacheIndex];</span><br><span class="line">            <span class="keyword">if</span> (service == <span class="keyword">null</span>) &#123;</span><br><span class="line">                service = createService(ctx);</span><br><span class="line">                cache[mCacheIndex] = service;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> (T)service;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> T <span class="title">createService</span><span class="params">(ContextImpl ctx)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CachedServiceFetcher 类继承了 ServiceFetcher ，所以说添加到 SYSTEM_SERVICE_FETCHERS 中没有问题，CachedServiceFetcher 中有一个 final 的 mCacheIndex 属性，还有一个 final 的 getService 方法， 还有一个抽象的 createService 方法，下面一一介绍</p>
<ul>
<li><p><strong>mCacheIndex</strong> 这个属性在创建对象的时候赋值，赋值为  mCacheIndex = sServiceCacheSize++;  sServiceCacheSize 是 SystemServiceRegistry 中的一个静态的值，初始值为 0</p>
<pre><code>private static int sServiceCacheSize;
</code></pre></li>
</ul>
<p>也就是说静态代码块中每调用一次 registerService 方法，这个值就会自加一，并且每个 CachedServiceFetcher 在 HashMap 中的索引都由 mCacheIndex 属性来记录。也就是说 sServiceCacheSize 是的值就是下一个放入 HashMap 中的 CachedServiceFetcher 对象的索引。而每一个<br>CachedServiceFetcher 在 HashMap 中的索引也就是自己的 mCacheIndex 属性的值。</p>
<p>剩下的两个方法后面讲，先看上面的代码，到静态代码块执行结束，也就是 Context 的 getService 能得到的系统 Service 对应的 CachedServiceFetcher 都已经初始化，SYSTEM_SERVICE_NAMES 和 SYSTEM_SERVICE_FETCHERS 都被赋值。</p>
<p>返回去看 getSystemService 方法，由于 SYSTEM_SERVICE_FETCHERS 中的 key 为 String 类型的 name，我们根据 name 在 SYSTEM_SERVICE_FETCHERS 中取出对应的 ServiceFetcher ，这里是 CachedServiceFetcher ，再调用其 getService 方法，并将 ContextImpl 参数传入，这里就详细说一下 getService 方法</p>
<ul>
<li><strong>getService</strong> 由上面 CachedServiceFetcher 类的代码中可以看到，getService 方法中首选创建了一个 Object 数组，其值为 ctx.mServiceCache ，而 mServiceCache 的值是根据 sServiceCacheSize 的长度创建的数组，源码如下：</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ContextImpl </span></span><br><span class="line"><span class="keyword">final</span> Object[] mServiceCache = SystemServiceRegistry.createServiceCache();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object[] createServiceCache() &#123; <span class="comment">// 该方法在 ContextImpl 实例化时调用，所以 sServiceCacheSize 已经为注册的系统服务的数量值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Object[sServiceCacheSize];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>得到数组 cache 之后，使用 synchronized 锁防止多个线程同时访问，从 cache 数组中根据 mCacheIndex 索引得到 Object 类型的 service 对象，如果 service 为 null ，则调用 creatService 方法来创建 service，创建之后为 service[mCacheIndex] 赋值。如果 service 不为 null ，则直接返回。createService 为抽象方法，具体的实现在匿名内部类中，以 ActivityManager 为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">registerService(Context.ACTIVITY_SERVICE, ActivityManager.class,</span><br><span class="line">        <span class="keyword">new</span> CachedServiceFetcher&lt;ActivityManager&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ActivityManager <span class="title">createService</span><span class="params">(ContextImpl ctx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ActivityManager(ctx.getOuterContext(), ctx.mMainThread.getHandler());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>createService 方法中，直接 new 了一个 ActivityManager ，然后返回，这里我们不深究 ActivityManager 的创建过程。</p>
<p>由 creatService 方法就得到了 ActivityManager 实例，然后，cache[mCacheIndex] = service; 将该实例放入 cache 数组，cache 数组为每一个 ContextImpl 对象自有的，并不是静态的。</p>
<p>由 getService 方法可以看出，ContextImpl 中的 ActivityManager 在第一次获取时才会通过 createService 方法赋值，并且第一次初始化之后，同一个 ContextImpl 再次获取的时候并不会重新创建新的 ActivityManager 实例，也就是说 ActivityManager 是同一 ContextImpl 单例，不同的 ContextImpl 会创建不同的 ActivityManager。</p>
<p><strong>LayoutInflater 并不是单例的，其构造模式同 ActivityManager</strong></p>
<p><strong>注意：</strong> 在学习了 Binder 之后，会发现 ActivityManager 其实只是系统的 AMS 在客户端(上层应用)的代理 ActivityManagerProxy 的代理(这里包含两层代理，ActivityManagerProxy 对 AMS 远程代理，ActivityManager 对 ActivityManagerProxy 代理)，ActivityManagerProxy 并不是整个系统单例的，但是 AMS 确实整个系统单例的，有关 Binder 和代理模式的知识点请看这里</p>
<p><a href="http://www.jianshu.com/p/5e408875b615" target="_blank" rel="noopener">Binder</a><br><a href="http://www.jianshu.com/p/7ac9e3b8600a" target="_blank" rel="noopener">代理模式</a></p>
<h2 id="二、有没有单例的系统服务？"><a href="#二、有没有单例的系统服务？" class="headerlink" title="二、有没有单例的系统服务？"></a>二、有没有单例的系统服务？</h2><p>当然有了，其实 ServiceFetcher 的实现了还有两个，StaticServiceFetcher，StaticApplicationContextServiceFetcher ，我们看一个就行了，他们的 create 方法创建的服务会赋值给他们的一个内部属性，这个属性就是对应的系统服务对象在客户端的代理，其实例化之后，再获取时都会返回这个对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticServiceFetcher</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">ServiceFetcher</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T mCachedInstance;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> T <span class="title">getService</span><span class="params">(ContextImpl unused)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (StaticServiceFetcher.<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mCachedInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 第一次创建之后赋值给自己的内部属性 mCachedInstance</span></span><br><span class="line">                mCachedInstance = createService();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> mCachedInstance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> T <span class="title">createService</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">registerService(Context.HDMI_CONTROL_SERVICE, HdmiControlManager.class,</span><br><span class="line">        <span class="keyword">new</span> StaticServiceFetcher&lt;HdmiControlManager&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HdmiControlManager <span class="title">createService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        IBinder b = ServiceManager.getService(Context.HDMI_CONTROL_SERVICE);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HdmiControlManager(IHdmiControlService.Stub.asInterface(b));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="三、延伸"><a href="#三、延伸" class="headerlink" title="三、延伸"></a>三、延伸</h2><p>刚才分析的是 ActivityManager ，还有向 IWifiPasspointManager 等系统服务也可以通过 SystemServiceRegistry 来获取，但是这个过程就需要使用 IPC 远程获取了。</p>
<p>IWifiPasspointManager 等作为系统中的服务，在开机时就会被启动，而且一直存在，注意运行在系统进程，IWifiPasspointManager，随着系统进程退出而消亡，可以说，IWifiPasspointManager 等系统服务与系统进程共存亡。</p>
<p>在应用开发中使用 IWifiPasspointManager 等系统服务时都是通过 Binder 机制获取 IWifiPasspointManager 等服务的代理，通过代理调用 IWifiPasspointManager 等服务的方法。此工作在 Android 中由 ServiceManager 完成，ServiceManager 其实是 IManagerService 在应用进程的代理，其获取是通过 Binder 由 Native 层获取的。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>SystemServiceRegistry 类第一次加载时就会把获取一些系统服务或者应用进程通用服务的 ServiceFetcher 放进自己内部的一个 HashMap，其中 ServiceFetcher 有两种，第一种是 LayoutInflater ActivityManager 等对应的 CacheServiceFetcher；第二种是 StaticServiceFetcher 跟 StaticApplicationContextServiceFetcher。</p>
<p>ServiceFetcher 中定义了创建以及获取对应服务的方法。其实在每次获取服务时都是通过 SystemServiceRegistry 找到内部系统服务对应的 ServiceFetcher ，再由 ServiceFetcher 来获取自己对应的系统服务。</p>
<p>其中有一个需要注意的点，CacheServiceFetcher 是每个 Context 都会创建一个服务对象。而 StaticServiceFetcher 和 StaticApplicationContextServiceFetcher 这种创建的系统服务是单例的服务对象。</p>
<p>终于，撕开了 getSystemService 方法的面纱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
            <a href="/tags/高级UI/" rel="tag"># 高级UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/LayoutInflater源码解析-md/" rel="next" title="LayoutInflater源码解析">
                <i class="fa fa-chevron-left"></i> LayoutInflater源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="任雪龙" />
            
              <p class="site-author-name" itemprop="name">任雪龙</p>
              <p class="site-description motion-element" itemprop="description">Keep moving forward</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/renxuelong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:renxuelongvip@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">2.</span> <span class="nav-text">概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统启动"><span class="nav-number">2.1.</span> <span class="nav-text">系统启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用进程"><span class="nav-number">2.2.</span> <span class="nav-text">应用进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、开始"><span class="nav-number">3.</span> <span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、有没有单例的系统服务？"><span class="nav-number">4.</span> <span class="nav-text">二、有没有单例的系统服务？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、延伸"><span class="nav-number">5.</span> <span class="nav-text">三、延伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">6.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任雪龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://renxuelong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://renxuelong.com/2018/11/27/Activity的getSystemService方法解密/';
          this.page.identifier = '2018/11/27/Activity的getSystemService方法解密/';
          this.page.title = 'Activity的getSystemService方法解密';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://renxuelong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
